<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How functional is it?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Lora&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            color: #333
        }

        .jumbo {
            background-color: #358ccb;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='606' height='505' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.02'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/svg%3E");
            color: white;
        }

        .jumbo p {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 2px;
        }

        h1+p {
            font-size: 1.3rem;
            font-weight: 300;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 2rem;
        }

        section,
        footer {
            padding: 3rem 0;
            border: 3px solid rgba(0, 0, 0, 0.05);
            border-left: none;
            border-right: none;
        }

        .language:nth-child(2n+1) {
        }

        footer {
            background: #333;
            color: #eee;
        }

        .columns {
            display: flex
        }


        h2 {
            margin: 0;
            padding: 0;
        }

        .language .columns>div:first-child {
            width: 35%;
            padding-right: 1rem;

        }

        .language .columns>div+div {
            width: 65%;
            padding-left: 1rem;
        }

        .language p {
            font-family: Lora;
            hyphens: auto;
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            border-top: 5px dotted rgba(0, 0, 0, 0.2);
            padding-top: 1em;
            text-align: justify;
        }

        .rating {
            color: #c9952c;
            font-size: 1.5rem;
        }

        pre>code {
            font-size: .85rem !important;
            color: #333 !important;
            padding: 1rem !important;
        }

        code {
            font-family: 'Fira Code', monospace !important;
        }

        p code {
            background: #f0f0f0;
            position: relative;
            padding: .2em .35em;
        }

        @media (max-width: 1000px) {
            .columns {
                display: block
            }

            .language .columns>div:first-child {
                width: auto;
                display: block;
            }

            .language .columns>div+div {
                padding-left: 0;
                width: auto;
                display: block;
            }
        }
    </style>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">

</head>

<body>
    <section class="jumbo">
        <div class="container">
            <h1>How functional is it?</h1>
            <p>Once you learn the slightest bit about functional programming, you can no longer escape it.<br>How well
                do the programming languages manage chained higher order functions calls?</p>
        </div>
    </section>
    <section>
        <div class="container">
            <h2>The problem</h2>
            <p>Add the salary of all the employees over 40.</p>
            <pre><code class="lang-json">employees = [
    { name: "Adam",  salary: 2000, age: 20 },
    { name: "Bob",   salary: 3000, age: 50 },
    { name: "Clair", salary: 5000, age: 60 }
]
</code></pre>


        </div>
    </section>
    <section class="language">
        <div class="container">
            <div class="columns">
                <div>
                    <h2>🪜 Scala</h2>
                    <p>Clean. Vibrant. Brilliant. — It shows that Scala was created with functional programming in mind.
                    </p>
                    <div class="rating">
                        <span class="f">★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                    </div>
                </div>
                <div>
                    <pre><code class="lang-java">class Employee(val name : String, val salary : Int, val age : Int)

val employees = List(
    new Employee(name = "Adam", salary = 2000, age = 20),
    new Employee(name = "Bob", salary = 3000, age = 50),
    new Employee(name = "Clair", salary = 5000, age = 60)
)

employees
    .filter(_.age > 40)
    .map(_.salary)
    .sum
</code></pre>

                </div>

            </div>

        </div>
    </section>
    <section class="language">
        <div class="container">
            <div class="columns">
                <div>
                    <h2>🟡 Javascript</h2>

                    <p>There is no <code>sum</code> function, but creating objects on the fly is pleasant.</p>
                    <div class="rating">
                        <span class="f">★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                    </div>
                </div>
                <div>
                    <pre><code class="lang-javascript">let employees = [
    { name: "Adam", salary: 2000, age: 20 },
    { name: "Bob", salary: 3000, age: 50 },
    { name: "Clair", salary: 5000, age: 60 }
]
employees
    .filter(e => e.age > 40)
    .map(e => e.salary)
    .reduce((v, acc) => v + acc)    
</code></pre>
                </div>

            </div>
        </div>
    </section>
    <section class="language">
        <div class="container">
            <div class="columns">
                <div>
                    <h2>🐍 Python</h2>

                    <p>Two main flavours of <q>functional programming</q>. None of them is fully satisfactory, but list
                        comprehensions come handy.</p>
                    <div class="rating">
                        <span class="f">★</span><span>★</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                </div>
                <div>
                    <pre><code class="lang-python">import collections

Employee = collections.namedtuple(
    "Employee", ["name", "salary", "age"]
)

employees = [
    Employee(name="Adam", salary=2000, age=20),
    Employee(name="Bob", salary=3000, age=50),
    Employee(name="Clair", salary=5000, age=60),
]

sum(map(lambda e: e.salary, filter(lambda e: e.age > 40, employees)))

sum([e.salary for e in employees if e.age > 40])</code></pre>
                </div>

            </div>
        </div>
    </section>
    <section class="language">
        <div class="container">
            <div class="columns">
                <div>
                    <h2>💠 F&sharp;</h2>

                    <p>The <code>fun</code> keyword is superfluous, as is preppending <code>Seq</code> or
                        <code>List</code> to higher order functions. Chaining with the <code>|></code> operator is
                        delightful.
                    </p>
                    <div class="rating">
                        <span class="f">★</span><span>★</span><span>★</span><span>★</span><span>☆</span>
                    </div>
                </div>
                <div>
                    <pre><code class="lang-python">type Employee = {name:string; salary:int; age:int}

let employees = [
    {name="Adam"; salary=2000; age=20};
    {name="Bob"; salary=3000; age=50};
    {name="Clair"; salary=5000; age=60};
]

employees
    |> Seq.filter (fun e -> e.age > 40)
    |> Seq.map(fun e -> e.salary)
    |> Seq.sum
</code></pre>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            Made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                viewBox="0 0 16 16" alt="heart">
                <path fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
            </svg> by Francisco Martínez Lasaca.
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</html>