<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
		}

		body {
			font-size: 18pt;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			display: flex;
			flex-direction: column;

			align-items: center;
			justify-content: center;
			text-align: center;

			background: linear-gradient(to right bottom, #f7f5fb 50%, #fff 50%);
		}

		h1 {
			color: #212529;
		}

		h2 {
			color: #495057;
		}
	</style>
</head>

<body>
	<div>
		<h1>Francisco Martínez Lasaca</h1>
		<h2>[fɾän·ˈθis·ko mäɾ·ˈti·neθ lä·ˈsä·kä]</h2>
	</div>

</body>

</html>