<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Francisco Martínez Lasaca</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <aside>
            <div class="me-container">
                <img src="me.png" class="me" alt="">
            </div>


            <h1>Francisco Martínez Lasaca</h1>
            <p class="subtitle">ROS Programmer, TA and MSc Student</p>

            <p class="small">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>Copenhagen, Denmark
            </p>

            <p class="small">
                <a href="https://square.itu.dk"><svg width="1em" height="1em" viewBox="0 0 16 16"
                        class="bi bi-briefcase-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                        <path fill-rule="evenodd"
                            d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v1.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z" />
                    </svg>SQUARE</a>
            </p>

            <p class="small">
                <a href="https://www.github.com/jnxf"><svg width="1em" height="1em" class="bi" fill="currentColor"
                        role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>GitHub icon</title>
                        <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                    </svg>GitHub</a>
            </p>

            <p class="small">
                <a href="https://www.linkedin.com/in/fmlasaca/"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                        height="1em" class="bi" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                    </svg>LinkedIn</a>
            </p>

        </aside>
        <article>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="cv.html" class="active">CV</a>
            </nav>
            <h1>Curriculum Vitæ</h1>
            <section>
                <h2>Experience</h2>

                <section class="work">
                    <div class="image">
                        <img src="itu.jpg" alt="">
                    </div>
                    <div class="description">
                        <p><strong>IT University of Copenhagen</strong></p>
                        <p class="muted">11 months</p>

                        <div class="mini-description">
                            <p><strong>Teaching Assistant</strong></p>
                            <p class="muted">Aug 2020 – Present</p>
                        </div>

                        <div class="mini-description">
                            <p><strong>Research Assistant</strong></p>
                            <p class="muted">Oct 2019 – Present</p>
                            <p>Development of the <a href="https://rosin-project.eu/">ROSIN European Project</a>.</p>
                            <p>Member of the <a href="https://square.itu.dk">SQUARE</a> research group.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="work">
                    <div class="image">
                        <img src="inlab.png" alt="">
                    </div>
                    <div class="description">
                        <p><strong>inLab FIB</strong></p>
                        <p class="muted">5 months</p>

                        <div class="mini-description">
                            <p><strong>Full Stack Developer</strong></p>
                            <p class="muted">Sep 2017 – Jan 2018</p>
                        </div>
                    </div>
                </section>
            </section>

            <section>
                <h2>Education</h2>

                <section class="work">
                    <div class="image">
                        <img src="itu.jpg" alt="">
                    </div>
                    <div class="description">
                        <p><strong>IT University of Copenhagen</strong></p>
                        <p>MSc in Computer Science</p>
                        <p class="muted">2019 – 2021</p>

                        <p class="small">Specialization in Software Analysis</p>
                    </div>
                </section>

                <section class="work">
                    <div class="image">
                        <img src="upc.png" alt="">
                    </div>
                    <div class="description">
                        <p><strong>Universitat Politècnica de Catalunya</strong></p>
                        <p>BSc in Informatics Engineering</p>
                        <p class="muted">2015 – 2019</p>

                        <p class="small">Minor in Computation</p>
                        <p class="small">1 year of exchange at the IT University of Copenhagen</p>
                    </div>
                </section>
            </section>

            <section>
                <h2>Languages</h2>
                <div class="languages">
                    <div class="language">
                        <div>Spanish</div>

                        <div>
                            Native
                        </div>
                    </div>

                    <div class="language">
                        <div>Catalan</div>

                        <div>
                            Native
                        </div>
                    </div>

                    <p class="small padded" style="margin-bottom: 0">Coneixements de Valencià Grau
                        Superior (CEFR C2)</p>
                    <p class="small muted" style="margin-left: 5rem; margin-top: 0;">Junta Qualificadora de Coneixements
                        del Valencià</p>

                    <div class="language">
                        <div>English</div>

                        <div>
                            C1
                        </div>
                    </div>

                    <p class="small padded" style="margin-bottom: 0">Advanced Certificate in English (CEFR
                        C1)</p>
                    <p class="small muted" style="margin-left: 5rem; margin-top: 0;">Cambridge University Press</p>

                    <div class="language">
                        <div>Italian</div>

                        <div>
                            B1
                        </div>
                    </div>

                    <p class="muted padded small">Limited speaking and writing, but very advanced listening skills</p>

                    <div class="language">
                        <div>Danish</div>

                        <div>
                            A1.1
                        </div>
                    </div>

                    <p class="small padded" style="margin-bottom: 0">Prøve i Dansk 1: Modul 1</p>
                    <p class="small muted" style="margin-left: 5rem; margin-top: 0;">UCplus</p>

                </div>
            </section>

        </article>
    </main>

</body>

</html>