<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Francisco Martínez Lasaca</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <aside>
            <div class="me-container">
                <img src="me.png" class="me" alt="">
            </div>


            <h1>Francisco Martínez Lasaca</h1>
            <p class="subtitle">ROS Programmer, TA and MSc Student</p>

            <p class="small">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>Copenhagen, Denmark
            </p>

            <p class="small">
                <a href="https://square.itu.dk"><svg width="1em" height="1em" viewBox="0 0 16 16"
                        class="bi bi-briefcase-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                        <path fill-rule="evenodd"
                            d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v1.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z" />
                    </svg>SQUARE</a>
            </p>

            <p class="small">
                <a href="https://www.github.com/jnxf"><svg width="1em" height="1em" class="bi" fill="currentColor"
                        role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>GitHub icon</title>
                        <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                    </svg>GitHub</a>
            </p>

            <p class="small">
                <a href="https://www.linkedin.com/in/fmlasaca/"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                        height="1em" class="bi" fill="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                    </svg>LinkedIn</a>
            </p>

        </aside>
        <article>
            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="projects.html">Projects</a>
                <a href="cv.html">CV</a>
            </nav>
            <h1>Hi!</h1>

            <p>My name is Francisco Martínez Lasaca —but everybody calls me Paco <a
                    href="https://en.wikipedia.org/wiki/Paco">(why?)</a>.</p>

            <p>I discovered programming thanks to a video game at the age of 8. When I started my BSc, I had already
                known what a for loop was for 12 years. Crazy, isn't it? </p>

            <p>I hold a degree in Informatics Engineering by the Polytechnic University of Catalunya, and at moment, I
                am finishing a MSc in Computer Science at the IT University of Copenhagen. During the last years I 
                supplemented my formal education with participation in different projects, mostly hackathons with my
                friends. Thanks to these experiences, I have been able to get to know several countries, which
                encouraged me to
                carry out an Erasmus exchange year in Copenhagen.</p>

            <p>My goal is to get the most out of the master's program, with the aim of doing a PhD so I can do what I
                dream of doing with my life: being a university professor.</p>

            <p>My interests are software analysis and algorithmics.</p>

            <p>You can check out more information about my <a href="projects.html">projects</a> and my <a
                    href="cv.html">CV</a>, and feel free to get to me by <a
                    href="https://www.linkedin.com/in/fmlasaca/">connecting on LinkedIn</a>.</p>

            <div style="background: #efefef; padding: 1rem">
                <h2>What I'm involved in now</h2>

                <style>
                    ul {
                        padding-left: 1rem;
                    }

                    li {
                        list-style-type: none;
                        padding-left: 2rem;
                        margin: 1rem 0;
                        background-image: url("data:image/svg+xml,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' class='bi bi-arrow-right' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' d='M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-position: 0 .5ex;
                    }
                </style>
                <ul>
                    <li>University courses: <i>Advanced Software Analysis</i> and <i>Cross-Disciplinary Team Work</i> —
                        not excessively demanding, but still.
                    </li>

                    <li>I am preparing the Cambridge's Proficiency in English exam, which accredits
                        a C2 level. That's not a mere trifle!</li>

                    <li>I regularly check the Danish news in the hope of learning new
                        basic vocabulary. My relationship with Danish is quite a conflictive one, but this
                        approach seems to work even if very slowly.</li>
                </ul>
                <p class="muted">Last update: 25 September 2020</p>
            </div>

        </article>
    </main>

</body>

</html>