<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Francisco Martínez Lasaca</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .project {
            border: 1px solid rgba(106, 106, 106, .5);
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 2px;
        }

        .project:last-child {
            margin-bottom: 0
        }

        .project h3 {
            font-size: 1rem;
            margin: 0;
        }

        .project p {
            margin: .5rem 0;
        }

        .small {
            margin: 0 !important;
        }

        .tags {
            line-height: 2;
        }

        .tag {
            font-size: .8rem;
            background-color: #efefef;
            border-radius: 4px;
            color: #4a4a4a;
            display: inline-flex;
            font-size: .75rem;
            height: 2em;
            padding-left: .75em;
            padding-right: .75em;
            white-space: nowrap;
            font-family: Monaco, Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <aside>
            <div class="me-container">
                <img src="me.png" class="me" alt="">
            </div>


            <h1>Francisco Martínez Lasaca</h1>
            <p class="subtitle">ROS Programmer, TA and MSc Student</p>

            <p class="small">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                </svg>Copenhagen, Denmark
            </p>

            <p class="small">
                <a href="https://square.itu.dk"><svg width="1em" height="1em" viewBox="0 0 16 16"
                        class="bi bi-briefcase-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z" />
                        <path fill-rule="evenodd"
                            d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v1.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z" />
                    </svg>SQUARE</a>
            </p>

            <p class="small">
                <a href="https://www.github.com/jnxf"><svg width="1em" height="1em" class="bi" fill="currentColor"
                        role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>GitHub icon</title>
                        <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                    </svg>GitHub</a>
            </p>

            <p class="small">
                <a href="https://www.linkedin.com/in/fmlasaca/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="bi" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                    </svg>LinkedIn</a>
            </p>

        </aside>
        <article>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html" class="active">Projects</a>
                <a href="cv.html">CV</a>
            </nav>
            <h1>Projects</h1>

            <h2>2020</h2>
            <div class="project">
                <div class="box">
                    <h3><a href="https://github.com/JnxF/cross-ide-ros-integration-tool">Cross-IDE ROS Integration
                            Tool</a></h3>
                    <p class="tags">
                        <span class="tag is-dark">xtext</span>
                        <span class="tag is-dark">ros</span>
                        <span class="tag is-dark">lsp</span>
                    </p>
                    <div class="content">
                        <p class="ubication">Integration tool for managing ROS artifacts that integrates with most of
                            the modern IDEs. The main goal is giving consistency to the users' code: raising warnings
                            and IDE suggestions which are the result of examining the relationships and dependencies
                            among ROS artifacts.</p>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="box">
                    <h3><a href="https://github.com/jnxf/nlp-dl">Dangerous Liaisons: the Impact of Phonetics in
                            False Friends Detection Among Romance Languages</a></h3>
                    <p class="tags">
                        <span class="tag is-dark">phonetics</span>
                        <span class="tag is-dark">false-friends</span>
                    </p>
                    <div class="content">
                        <p class="ubication">Paper analyzing the impact of relating phonetic transcriptions to aligned
                            word embeddings within Romance languages.</p>
                    </div>
                </div>
            </div>

            <h2>2019</h2>

            <!-- Drawploy -->
            <div class="project">
                <div class="box ">

                    <h3><a href="https://devpost.com/software/drawploy">Drawploy</a></h3>
                    <p class="tags">
                        <span class="tag is-dark">hackathon</span>
                        <span class="tag is-dark">opencv</span>
                        <span class="tag is-dark">google-cloud</span>
                        <span class="tag">angular.js</span>
                        <span class="tag">django</span>
                    </p>
                    <div class="content">
                        <p class="ubication">Recognize handwritten sketchs of virtual machines and deploy them to
                            Google Cloud</p>
                        <p class="small muted">2nd prize of CopenHacks 2019 (Copenhagen, Denmark).</p>

                    </div>
                </div>
            </div>

            <!-- Thesis -->
            <div class="project">
                <div class="box ">
                    <h3>Bachelor thesis</h3>
                    <p class="tags">
                        <span class="tag is-dark">C♯</span>
                        <span class="tag is-dark">azure-devops</span>
                        <span class="tag is-dark">ci/cd</span>
                        <span class="tag">project-management</span>
                        <span class="tag">net-standard</span>
                    </p>
                    <div class="content">
                        <p class="ubication">Extending and enhancing the C5 library</p>

                        <p class="small muted">Add complete CI/CD support to an open-source project.</p>
                        <p class="small muted">Completed with honors.</p>

                    </div>
                </div>
            </div>

            <!-- e-Health Eurocampus -->
            <div class="project">
                <div class="box">
                    <h3><a href="http://ehealtheurocampus.eu/">e-Health Eurocampus</a></h3>
                    <p class="tags">
                        <span class="tag is-dark">summer-school</span>
                        <span class="tag is-dark">robotics</span>
                        <span class="tag is-dark">interdisciplinary</span>
                        <span class="tag is-dark">bioinformatics</span>
                        <span class="tag is-dark">vr</span>
                        <span class="tag">unity</span>
                        <span class="tag">image-processing</span>
                    </p>

                    <div class="content">
                        <p class="ubication">Communication, distraction and calm tool for child patients</p>
                        <p class="small muted">Team of IT-specialists, nurses and doctors.</p>
                        <p class="small muted">Specifically designed for real patients of a hospital.</p>

                    </div>
                </div>
            </div>

            <!-- CupFlow -->
            <div class="project">
                <div class="box">
                    <h3><a href="https://devpost.com/software/cupflow">CupFlow</a></h3>
                    <p class="tags">
                        <span class="tag is-dark">hackathon</span>
                        <span class="tag is-dark">django</span>
                        <span class="tag is-dark">api</span>
                        <span class="tag">qr</span>
                        <span class="tag">python</span>
                    </p>
                    <div class="content">
                        <p class="ubication">Reducing waste by managing disposable coffee cups during train journeys
                        </p>

                        <p class="small muted">START Hack 2019 (St. Gallen, Switzerland).</p>
                    </div>
                </div>
            </div>

            <!-- My Penguin -->
            <div class="project">
                <div class="box">
                    <h3><a href="https://devpost.com/software/my-penguin">My Penguin</a></h3>
                    <p class="tags">
                        <span class="tag is-dark">hackathon</span>
                        <span class="tag is-dark">android-studio</span>
                    </p>
                    <div class="content">
                        <p class="ubication"> Track your sustainable habits to make penguins live longer and happier
                        </p>


                        <p class="small muted">HackZurich 2019 (Zürich, Switzerland).</p>
                    </div>
                </div>
            </div>

            <details>
                <summary>
                    <h2 style="display: inline-block">2018</h2>
                </summary>
                <!-- Kammerat -->
                <div class="project">
                    <div class="box ">
                        <h3><a href="https://devpost.com/software/kammerat-dys6kf">Kammerat</a></h3>
                        <p class="tags">
                            <span class="tag is-dark">hackathon</span>
                            <span class="tag is-dark">android-studio</span>
                            <span class="tag is-dark">aws</span>
                            <span class="tag">azure-ai</span>
                        </p>
                        <div class="content">
                            <p class="ubication">Auto sending pictures to your friends using AI facial recognition</p>

                            <p class="small muted">Best use of AWS prize of CopenHacks 2018 (Copenhagen, Denmark).</p>
                        </div>
                    </div>
                </div>

                <!-- HunctionGo -->
                <div class="project">
                    <div class="box">
                        <h3><a href="https://devpost.com/software/hunction">HunctionGo</a></h3>
                        <p class="tags">
                            <span class="tag is-dark">hackathon</span>
                            <span class="tag is-dark">unity</span>
                            <span class="tag is-dark">cisco-meraki</span>
                            <span class="tag">C♯</span>
                            <span class="tag">flask</span>
                        </p>
                        <div class="content">
                            <p class="ubication">AR creature hunting game to entertain young supermarket customers</p>


                            <p class="small muted">Junction 2018 (Espoo, Finland).</p>
                        </div>
                    </div>
                </div>

                <!-- HealthAI -->
                <div class="project">
                    <div class="box">
                        <h3><a href="https://devpost.com/software/healthia-8xug06">HealthAI</a></h3>
                        <p class="tags">
                            <span class="tag is-dark">hackathon</span>
                            <span class="tag is-dark">ai</span>
                            <span class="tag is-dark">aima</span>
                            <span class="tag">java</span>
                        </p>
                        <div class="content">
                            <p class="ubication"> Use AI to assign medical vehicles to incidences</p>

                            <p class="small muted">HackUPC 2018 (Barcelona, Spain).</p>
                        </div>
                    </div>
                </div>

                <!-- BetYourDignity -->
                <div class="project">
                    <div class="box">
                        <h3><a href="https://devpost.com/software/betyourdignity-lrshvz">BetYourDignity</a></h3>
                        <p class="tags">
                            <span class="tag is-dark">hackathon</span>
                            <span class="tag is-dark">game</span>
                            <span class="tag is-dark">phaser.js</span>
                            <span class="tag is-dark">instagram</span>
                            <span class="tag">socket.io</span>
                            <span class="tag">webgl</span>
                            <span class="tag">node.js</span>
                        </p>
                        <div class="content">
                            <p class="ubication"> Use AI to assign medical vehicles to incidences</p>


                            <p class="small muted">jacobsHack! 2018 (Bremen, Germany).</p>
                            <p class="small muted">Best Domain Registered with Domain.com.</p>
                            <p class="small muted">Face Palm Award.</p>

                        </div>
                    </div>
                </div>
            </details>




        </article>
    </main>

</body>

</html>