* {
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
}

body {
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    display: flex;
}

p, li {
    line-height: 1.5;
}

aside h1 {
    text-align: center;
}

aside .small {
    margin: 0;
    line-height: 1.75
}

aside .small {
    font-weight: bold;
}
aside .small a {
    color: inherit;
}

.bi {
    display: inline-block;
    vertical-align: baseline;
}

aside .bi {
    margin-right: 1ex
}

h1 {
    margin: 0;
    margin-bottom: 1em;
}

h2 {
    margin: 0;
    margin-bottom: 1em;
}

.muted {
    color: #555;
}

.subtitle {
    color: #555;
    font-size: 1rem;
}


img {
    max-width: 100%;
}

.me {
    border-radius: 100%;
    margin-bottom: 2rem;
    max-width: 200px;
    width: 100%;
}

.me-container {
    text-align: center
}

aside {
    background: #efefef;
    padding: 4rem 3rem;
    min-height: 100vh;
    width: 300px;
}

article {
    flex: 1;
    padding: 4rem;
}

.description {
    margin-left: 2rem
}

.description p {
    margin: 0;
}

.work {
    display: flex;
    margin-bottom: 1em;
}

.image img {
    min-width: 3rem;
    width: 3rem;
    border-radius: 2px;
}

/* .mini-description, */
.small {
    font-size: .8em;
}

*:not(.small)+.small {
    margin-top: .5em !important;
}

.mini-description {
    margin-top: 1rem;
    padding-left: 1rem;
    border-left: 2px solid rgba(106, 106, 106, .5);
    position: relative;
    left: 2px;
}

section {
    margin-bottom: 2rem;
}

a {
    color: #0073b1;
    text-decoration: none
}

nav {
    display: flex;
    margin-bottom: 2rem;
}

nav>a {
    display: block;
    margin-right: 1rem;
    border: 1px solid #333;
    padding: .5rem 1rem;
    border-radius: 2px;
    cursor: pointer;
    color: #333;
    text-decoration: none;
}

nav>a.active {
    color: white;
    background: #333;
}

.language {
    display: flex;
    margin-bottom: .5rem;
}

.language>div:nth-child(1) {
    font-weight: bold;
    min-width: 5rem;
}

.language>div:nth-child(2) {
    flex: 1;
    display: flex;
    align-items: center;
}

p.padded {
    margin-left: 5rem;
}

.lang-res {
    display: inline-block;
    height: 100%;
    text-align: left;
    padding-left: 1ex;
}

@media (max-width: 768px) {

    aside p.small {
        display: inline-block;
        padding-right: 1rem;
    }
    
    aside h1 {
        margin-bottom: .5rem;
    }

    main {
        display: block
    }

    main>* {
        width: auto;
        height: auto;
        min-height: 0;
        padding: 2rem
    }

    aside {
        text-align: center;
        padding: 2rem 1rem;
    }

    .me {
        width: 8rem;
        margin-bottom: 1rem;
        margin-top: 0
    }
}


@media (min-width: 992px) {
    aside {
        padding: 4rem;
        width: 410px;
    }
}

@media (min-width: 1200px) {

    aside {
        padding: 4rem 5rem;
        width: 600px;
    }
}