
.row-front {
    display: flex;
}

.row-front > article {
    flex: 3;
    margin-right: 2rem
}

.row-front > aside {
    flex: 1;
    background: #eee;
    padding: 1em;
}

.grade {
    margin: 1rem 0
}

.grade:not(:last-child) {
    border-bottom: 1px solid gray;
    padding-bottom: 1rem
}

.course-grade {
    display: flex;
    align-items: center;
}

.course-grade > .bigNumber {
    font-size: 2em;
    font-family: "Space Mono", 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #555;
    min-width: 1.5em;
    text-align: right;
    margin-right: 1rem;
}

.course-grade > .course {
    font-style: italic;
    color: #555;
}

.chart {
    fill: var(--soft-primary-color);
    width: 100%;
    margin-top: 1rem;
}

.chart .highlighted {
    fill: var(--primary-color)
}

aside > h3 {
    margin-top: 0;
    margin-bottom: 1em;
}

@media (max-width: 992px) {
    .row-front {
        display: block
    }
    
    .row-front > aside {
        margin-top: 2rem
    }

    .charts {
        display: flex;
    }

    .charts .grade:not(:last-child) {
        margin-right: 2rem;
    }

    .charts .grade {
        flex: 1;
        border-bottom: none;
        padding-bottom: 0;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .charts {
        display: block;
    }

    .grade {
        margin: 1rem 0 !important;
    }
    
    .grade:not(:last-child) {
        border-bottom: 1px solid gray;
        padding-bottom: 1rem
    }
}