<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>

    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="front-page.css">
</head>

<body>
    <header>
        <div class="logout">
            <div class="container">
                Hi, Francisco Martínez Lasaca! &nbsp; <a href="logout">Logout</a>
            </div>
        </div>
        <div class="container title-wrapper">
            <div class="title">
                My Study Activities
            </div>
        </div>

        <div class="cover">
            <div class="container">
                <nav class="menu">
                    <ul>
                        <li class="active"><a href="index.html">Front page</a></li>
                        <li><a href="grades.html">Grades</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="index.html">Transcripts</a></li>
                        <li><a href="index.html">Address</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <main class="container">

        <div class="row-front">
            <article>
                <h1>Welcome!</h1>
                <p>In My Study Activities you can:</p>
                <div class="icon-list">
                    <div>
                        <a href="a">
                            <div class="icon">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z" />
                                    <path fill-rule="evenodd"
                                        d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                            </div>
                            <div class="description">
                                Register for courses
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="a">
                            <div class="icon">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z" />
                                    <path fill-rule="evenodd"
                                        d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                            </div>
                            <div class="description">
                                Register for projects and your thesis.
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="a">
                            <div class="icon">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z" />
                                    <path fill-rule="evenodd"
                                        d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                            </div>
                            <div class="description">
                                Check your examinations results (incl. statistics for the examination).
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="a">
                            <div class="icon">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z" />
                                    <path fill-rule="evenodd"
                                        d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                            </div>
                            <div class="description">
                                Generate transcript of records. Check the address the University has registered on you
                                and give a
                                temporary address to the University. You can also find your Student number here.
                            </div>
                        </a>
                    </div>

                    <div>
                        <a href="a">
                            <div class="icon">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path fill-rule="evenodd"
                                        d="M7.646 11.354a.5.5 0 0 1 0-.708L10.293 8 7.646 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z" />
                                    <path fill-rule="evenodd"
                                        d="M4.5 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z" />
                                </svg>
                            </div>
                            <div class="description">
                                Print documentation of your enrolment, transcripts of your examinations results and
                                more.
                            </div>
                        </a>
                    </div>
                </div>
            </article>

            <aside>
                <h3>Last published grades</h3>

                <div class="charts">
                    <div class="grade">
                        <div class="course-grade">
                            <div class="bigNumber">
                                U
                            </div>
                            <div class="course">
                                Projekt
                            </div>
                        </div>
                    </div>
                    <div class="grade">
                        <div class="course-grade">
                            <div class="bigNumber">
                                12
                            </div>
                            <div class="course">
                                Modelling Systems and Languages
                            </div>
                        </div>


                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            class="chart" aria-labelledby="title" role="img" preserveAspectRatio="none" height=30
                            viewBox="0 0 18 2.6">
                            <title id="title">Grades bar</title>

                            <g transform="translate(0, 2.6)">
                                <g transform="scale(1,-1)">
                                    <rect height="0.6" x="0" y="0" width="3"></rect>
                                    <rect height="0.6" x="3" y="0" width="3"></rect>
                                    <rect height="2" x="6" y="0" width="3"></rect>
                                    <rect height="2.6" x="9" y="0" width="3"></rect>
                                    <rect height="1.3" x="12" y="0" width="3"></rect>
                                    <rect class="highlighted" height="2.6" x="15" y="0" width="3"></rect>
                                </g>
                            </g>
                        </svg>


                    </div>

                    <div class="grade">
                        <div class="course-grade">
                            <div class="bigNumber">
                                10
                            </div>
                            <div class="course">
                                Designing interactions
                            </div>
                        </div>


                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            class="chart" aria-labelledby="title" role="img" preserveAspectRatio="none" height=30
                            viewBox="0 0 18 4.8">

                            <g transform="translate(0, 4.8)">
                                <g transform="scale(1,-1)">
                                    <rect height="0.2" x="0" y="0" width="3"></rect>
                                    <rect height="0.2" x="3" y="0" width="3"></rect>
                                    <rect height="0.9" x="6" y="0" width="3"></rect>
                                    <rect height="2.7" x="9" y="0" width="3"></rect>
                                    <rect class="highlighted" height="4.8" x="12" y="0" width="3"></rect>
                                    <rect height="1.3" x="15" y="0" width="3"></rect>
                                </g>
                            </g>
                        </svg>


                    </div>
                    <!--
                    <div class="grade">
                        <div class="course-grade">
                            <div class="bigNumber">
                                10
                            </div>
                            <div class="course">
                                Industrial Scrum Master Training
                            </div>
                        </div>
    
                        <p>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                class="chart" aria-labelledby="title" role="img" class="chart" preserveAspectRatio="none" height=30 viewBox="0 0 18 3.7">
                               
    
                                <g transform="translate(0, 3.7)">
                                    <g transform="scale(1, -1)">
                                        <rect height="0.2" x="0" y="0" width="3"></rect>
                                        <rect height="1.2" x="3" y="0" width="3"></rect>
                                        <rect height="0.2" x="6" y="0" width="3"></rect>
                                        <rect height="3.1" x="9" y="0" width="3"></rect>
                                        <rect class="highlighted" height="3.7" x="12" y="0" width="3"></rect>
                                        <rect height="1.8" x="15" y="0" width="3"></rect>
                                    </g>
                                </g>
                            </svg>
                        </p>
    
                    </div>
                -->
                </div>

            </aside>
        </div>
    </main>

    <footer>
        <div class="container">
            &copy; IT University of Copenhagen, 2020
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>