<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>

    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logout">
            <div class="container">
                Hi, Francisco Martínez Lasaca! &nbsp; <a href="logout">Logout</a>
            </div>
        </div>
        <div class="container title-wrapper">
            <div class="title">
                My Study Activities
            </div>
        </div>

        <div class="cover">
            <div class="container">
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Front page</a></li>
                        <li><a href="grades.html">Grades</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li class="active"><a href="projects.html">Projects</a></li>
                        <li><a href="index.html">Transcripts</a></li>
                        <li><a href="index.html">Address</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>

    <main class="container">
        <h1>Register for projects</h1>

        <div class="alert warning">
            The project registration period is closed.
        </div>

        <style>
            .projects {
                margin: 1rem 0
            }

            .project {
                display: flex;
                margin: 0 0 2rem 0;
                padding: 0 2rem;
                width: 100%;
            }

            .project .icon {
                font-size: 3rem;
                margin-right: 2rem;
                color: #555;
            }

            .project>.description>*:first-child {
                margin-top: 0;
            }

            .project h3 {
                margin: 0;
                margin-bottom: 1rem;
            }

            .project p {
                margin: 0 0 .25rem;
            }

            .project:not(:last-child) {
                border-bottom: 1px solid var(--border-color);
                padding-bottom: 2em;
            }

            @media screen and (max-width: 600px) {
                .project  {
                    display: block;
                    padding: 0 1rem
                }

                .project .icon {
                    display: none
                }
            }
        </style>

        <details open>
            <summary>
                <h2>Ongoing projects</h2>
            </summary>
            <div class="projects">
                <div class="project">
                    <div class="icon">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-files" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 2h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3z" />
                            <path
                                d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
                        </svg>
                    </div>
                    <div class="description">
                        <h3>Research project</h3>
                        <p>Cross-IDE ROS integration tool</p>
                        <p>Cross-IDE ROS-integrationsværktøj</p>
                        <p><a href="https://mit.itu.dk/ucs/pb/project.sml?project_id=5374144">Project base</a>
                        </p>
                    </div>
                </div>
                <div class="project">
                    <div class="icon">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-files" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 2h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3z" />
                            <path
                                d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />
                        </svg>
                    </div>
                    <div class="description">
                        <h3>Research project</h3>
                        <p>Cross-IDE ROS integration tool</p>
                        <p>Cross-IDE ROS-integrationsværktøj</p>
                        <p><a href="https://mit.itu.dk/ucs/pb/project.sml?project_id=5374144">Project base</a>
                        </p>
                    </div>
                </div>
                
            </div>
        </details>

        <details>
            <summary>
                <h2>Past projects</h2>
            </summary>
            <div class="projects">
                <div class="project">
                    <div class="icon">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-files" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 2h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3z" />
                            <path
                                d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2v-1a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z" />

                            <path transform="translate(-1 0)" fill-rule="evenodd"
                                d="M8 4a.5.5 0 0 1 .5.5v.634l.549-.317a.5.5 0 1 1 .5.866L9 6l.549.317a.5.5 0 1 1-.5.866L8.5 6.866V7.5a.5.5 0 0 1-1 0v-.634l-.549.317a.5.5 0 1 1-.5-.866L7 6l-.549-.317a.5.5 0 0 1 .5-.866l.549.317V4.5A.5.5 0 0 1 8 4zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />


                        </svg>
                    </div>
                    <div class="description">
                        <h3>Special project</h3>
                        <p>Extending and enhancing the C5 Library</p>
                        <p>Udvidelse og forbedring af C5-biblioteket</p>
                        <p>
                            <a href="https://mit.itu.dk/ucs/pb/project.sml?project_id=2719774">Project base</a>
                        </p>
                    </div>
                </div>
            </div>
        </details>

        <div class="icon-list">
            <div>
                <a href="transcript.php">
                    <div class="icon">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-exclamation-triangle"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.938 2.016a.146.146 0 0 0-.054.057L1.027 13.74a.176.176 0 0 0-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 0 0 .066-.017.163.163 0 0 0 .055-.06.176.176 0 0 0-.003-.183L8.12 2.073a.146.146 0 0 0-.054-.057A.13.13 0 0 0 8.002 2a.13.13 0 0 0-.064.016zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z">
                            </path>
                            <path
                                d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z">
                            </path>
                        </svg>
                    </div>
                    <div class="description">
                        Report a problem
                    </div>
                </a>
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            &copy; IT University of Copenhagen, 2020
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>