:root {
  --text-color: #222;
  --clear-color: #efefef;
  --primary-color: #0058a0;
  --primary-success: #00a000;
  --primary-warning: #c99900;
  --primary-danger: #a00010;
  --border-color: #666;
  --soft-primary-color: #859bad;
}

html,
body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
}

a {
  color: var(--primary-color);
  text-decoration-color: var(--primary-color);
}

p {
  line-height: 1.42857143;
}

.container {
  margin: 0 auto;
  width: 960px;
}

h1 {
  margin-top: 0;
}

main {
  padding: 2rem 0;
}

::selection {
  background: hsla(207, 100%, 31.4%, 0.54);
}

footer {
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  padding: 1.5em 0;
}

/* Header */
header {
  background-image: url(itu_background.jpg);
  background-position-y: 89%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

header > .cover {
  background-color: rgba(120, 120, 120, 0.5);
  display: flex;
  padding-top: 1rem;
  flex-direction: row;
  align-items: center;
}

header .title {
  background: #222;
  color: var(--clear-color);
  padding: 0.5em;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.05ex;
  margin: 1rem 0;
  display: inline-block;
}

header .title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

/* Logout */
header .logout {
  background: var(--text-color);
  color: var(--clear-color);
  text-align: right;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

header .logout a {
  color: inherit !important;
  text-decoration-color: inherit;
  font-weight: bold;
}

/* Nav */
nav.menu > ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  flex-wrap: wrap;
}

nav.menu > ul > li > a {
  color: inherit;
  text-decoration: none;
  background-color: white;
  padding: 0.3rem 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  background-clip: padding-box;
  display: block;
  font-size: 0.9rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

nav.menu > ul > li > a:hover {
  background-color: var(--clear-color);
}

nav.menu > ul > li.active > a {
  box-shadow: 0 5px 0 var(--primary-color);
}

/* Table */

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  border-bottom: 3px solid #aaa;
  margin-top: 0.25rem;
}

td,
th {
  padding: 0.5rem;
}

th {
  text-align: left;
  color: #444;
}

table.striped tr:nth-child(2n+1) td {
  background: #f2f2f2;
}

/* Custom grades table */

.grades td:first-child {
  font-family: "Space Mono", 'Courier New', Courier, monospace;
}

.grades td:nth-child(4),
.grades td:nth-child(5) {
  font-family: "Space Mono", 'Courier New', Courier, monospace;
}

.grades td:nth-child(2) {
  text-align: right;
}

.grades td:nth-last-child(2),
.grades td:nth-last-child(1) {
  color: #6d6d6d;
  font-size: 0.8em;
}

/* Other elements */
code,
kbd,
pre,
samp {
  font-size: 1em;
  font-family: "Space Mono", 'Courier New', Courier, monospace;
}

:not(pre) > code {
  font-weight: bold;
  padding: 0 0.25rem;
  background: var(--clear-color);
  border-radius: 2px;
}

/* Icon list */
.icon-list {
  margin: 1rem 0;
  border: 1px solid #555;
  padding: 0.25rem 1rem;
  border-left: none;
  border-right: none;
}

.icon-list > div {
  padding: 0.5rem 0;
}

.icon-list > div,
.icon-list > div a {
  display: flex;
}

.icon-list .icon {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-right: 1rem;
}

/* Tabs */

.tabs {
  display: flex;
  list-style: none;
  padding: 0;
  border-bottom: 1px solid var(--primary-color);
  margin-bottom: 0;
  align-items: self-end;
}

.tabs > li {
  padding: 0.5rem;
  margin-right: 1rem;
  background-clip: padding-box;
  font-weight: 600;
  cursor: pointer;
  line-height: 1;
  border-bottom: 3px solid transparent;
  transition: border-color 0.25s ease-in-out;
}

.tabs > li.active {
  border-bottom: 3px solid var(--primary-color);
}

.tabs + div {
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 2rem;
  border-radius: 0 0 2px 2px;
}

.tabs + div > div > *:first-child {
  margin-top: 0 !important;
}

.tabs + div > div > *:last-child {
  margin-bottom: 0 !important;
}

/* Alert */
.alert {
  border-left: 5px solid var(--primary-color);
  background-color: #efefef;
  padding: 1.25rem;
  margin: 1rem 0;
}

.alert.danger {
  border-left-color: var(--primary-danger);
}

.alert.warning {
  border-left-color: var(--primary-warning);
}

.alert.success {
  border-left-color: var(--primary-success);
}

/* Summary */
details {
  margin: 1rem 0;
  padding: 0 1rem;
  border: 1px solid var(--border-color);
  background-color: #f2f2f2;
  color: inherit;
  transition: background-color 0.15s;
}

details > :last-child {
  margin-bottom: 1rem;
}

details[open] {
  background-color: #fff;
}

details[open]::before {
  opacity: 0.6;
}

summary {
  padding: 1rem 3rem 1rem 1rem;
  display: block;
  position: relative;
  font-weight: bold;
  cursor: pointer;
  margin: 0 -1rem;
}

summary > * {
  margin: 0;
}

summary::before,
summary::after {
  width: 1em;
  height: 0.2em;
  position: absolute;
  top: 50%;
  content: '';
  background-color: var(--primary-color);
  text-align: right;
  transform: translateY(-50%);
  transition: transform 0.2s ease-in-out;
  right: 1rem;
}

summary::after {
  transform: translateY(-50%) rotate(90deg);
}

[open] summary::after {
  transform: translateY(-50%) rotate(180deg);
}

summary::-webkit-details-marker {
  display: none;
}

/* Media queries */

@media (max-width: 992px) {
  .container {
    width: 750px;
  }
}

@media (max-width: 768px) {
  .container {
    width: auto;
    margin: 0 2rem;
  }

  table.responsive {
    display: block;
    overflow-x: auto;
  }
}

@media screen and (max-width: 600px) {
  .logout {
    font-size: 0.8rem !important;
  }

  table.responsive {
    width: 100%;
    display: table;
  }

  table.responsive thead {
    display: none;
  }

  table.responsive tr:nth-of-type(2n) {
    background-color: inherit;
  }

  table.responsive tbody tr {
    display: flex;
    width: 100%;
  }

  .tabs {
    display: block !important;
  }

  .tabs > li {
    border-bottom: none !important;
    padding: 0.5rem 1rem !important;
    margin: 0 !important;
    border: 3px solid transparent !important;
  }

  .tabs > li.active {
    border: 3px solid var(--primary-color) !important;
  }
}
