
.row-front {
    display: flex;
    column-gap: 2em;
}

.row-front > article {
    flex: 3;
}

.row-front > aside {
    flex: 1;
    background: #eee;
    padding: 1em;
}

.course-grade {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

.course-grade > .bigNumber {
    font-size: 2em;
    font-family: "Space Mono", 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #555;
    min-width: 1.5em;
    text-align: right;
}

.course-grade > .course {
    font-style: italic;
    color: #555;
}

.chart {
    fill: var(--soft-primary-color);
    width: 100%;
    margin: 1rem 0;
}

.chart .highlighted {
    fill: var(--primary-color)
}

aside > h3 {
    margin-top: 0;
    margin-bottom: 1em;
}



@media (max-width: 992px) {
    .row-front {
        display: block
    }
    
    .row-front > aside {
        margin-top: 2rem
    }

    .charts {
        display: flex;
        column-gap: 2em;
    }

    .charts .grade {
        flex: 1
    }
}

@media (max-width: 768px) {
    .charts {
        display: block;
    }

    .grade {
        margin-bottom: 1em
    }
}