:root {
    --dark-blue: #283845;
    --light-green: #A6D3A0;
}

* {
    box-sizing: border-box;
}


body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    padding: 2em;
    color: #777;

}

.leaflet-popup-content {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    text-align: center; 
}

.leaflet-popup-content b {
    display: block;
    margin-bottom: 0.5em;
}

.popup-button {
    margin-top: 0.5em;
    display: block;
    width: 100%;
    background: var(--dark-blue);
    padding: 0.5em;
    text-align: center;
    border-radius: 0.25em;
    color: white !important;
    text-decoration: none;
    font-weight: bold;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

#mapid {
    min-height: 500px !important;
}

p {
    font-size: 1.3rem;
    line-height: 1.3;
    text-align: center;
    font-weight: 300;
}

p.left {
    text-align: left
}

p strong {
    color: var(--dark-blue);
    font-weight: 800;
}

.button {
    display: block;
    width: 100%;
    padding: 1em 1.25em;
    padding-left: 4em;
    margin-bottom: 0.5em;
    background: var(--dark-blue);
    color: white;
    font-weight: bold;
    border-radius: 0.25em;
    position: relative;
    text-decoration: none;
}

.button:active {
    opacity: 0.9;
}

.button .fa {
    position: absolute;
    left: 1em;
}

h2 {
    text-align: center;
}

input, textarea {
    display: block;
    width: 100%;
    border: 1px solid #AAA;
    border-radius: 0.25em;
    padding: 0.5em 0.75em;
    color: #777;
    resize: vertical;
    margin-top: -.75em;
}

.circle {
    width: 7em;
    height: 7em;
    background-color: var(--light-green);
    display: flex;
    justify-content: center;
    border-radius: 100%;
    padding: 1.5em;
    margin: auto
}

img {
    width: 100%;
    margin: auto;
}


header {
    margin-top: 0;
    padding: 1rem 2rem;
}

#stealer {
    color: var(--light-green);
    font-size: 1.2em
}

.columns {
    display: flex
}

.column {
    display: block;
    text-decoration: none;
}

.columns.icons {
    border-radius: 0.25em;
    border: 2px solid var(--dark-blue)
}

.column.away {
    margin-left: 2rem
}

.column.icon {
    width: 3rem;
    height: 3rem;
    color: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.column.icon.active {
    background: var(--dark-blue);
    color: white
}

.floating-button {
    z-index: 1000;
    width: 80%;
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
    bottom: 0;
    margin-top: 1em;
    text-align: center;
    padding: 1em
}